<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Détails d'article</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"> 
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #2c8fc9;
			color: #ffffff;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
		}
		
		nav {
			background-color: #2d9fe1;
			padding: 10px;
			
		}
		
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		nav li {
			display: inline-block;
			margin-right: 10px;
		}
		
		nav a {
			display: block;
			padding: 5px 10px;
			color: #ffffff;
			text-decoration: none;
		}
		
		nav a:hover {
			background-color: #9baec2;
			color: #fff;
		}
		
		section {
			padding: 20px;
		}
		
		h2 {
			margin-top: 0;
		}
		
		.my-button {
			background-color: #2d9fe1;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			margin-left: 750px;
			width: 160px;
			height: 45px;
			font-size: 18px;
		  }
		  
		  .my-button:hover {
			background-color: #9baec2;
		  }
		
		#emplacement{
			margin-left: 600px;
		}
		.hhh{
			margin-left: 125px;
		}
		.l{
			margin-left: 35px;
		}
		.p{
			margin-left: 95px;
		}
		.o{
			margin-left: 90px;
		}
		
		
		.album-container {
					max-width: 800px;
					margin: auto;
					position: relative;
				}
		
				.album-image {
					display: none;
					max-width: 100%;
					width: 8000%;
					height: 500px;
				}
		
				.album-navigation {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: center;
				}
		
				.album-navigation button {
					padding: 2% 2%; /* Utilisation de pourcentage pour la taille des boutons */
					background-color: #d1d1d1;
					border: none;
					color: #fff;
					cursor: pointer;
				}
		
		
		
		
		
		
		
		
		
		
		
		/*footer*/
		footer{
			background-color: rgb(235, 242, 243);
			margin:0 ;
			margin-top: 40px;
			width: 100%;
			height: 300px;
		
		}
		.pied-logo{
			text-align: center;
			color: var(--primary);
			font-weight: 700;
			font-size: 40px;
			text-decoration: none;
			
		}
		.pied-de-page{
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:32px;
			align-content: space-between;
		}
		.np{
			margin-right: 30px;
			margin-left: 30px;
			font-size: 20px;
			margin-top: 15px;
		   
		}
		.reseau{
			margin-top: 50px;
			text-align: center;
			font-size: 30px;
		}
		
		
		/*barre*/ 
		:root{
			--primary: #2d9fe1;
		}
		*{
			margin: 0%;
			padding: 0%;
			box-sizing: border-box;
			font-family: 'Poppins',sans-serif;
		}
		
		#header {
		position: fixed;
		top: 0%;
		left: 0%;
		width: 100%;
		padding: 30px 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		z-index: 100;
		background-color: #fff;
		}
		#header .logo{
			color: #000000;
			font-weight: 700;
			font-size: 2em;
			text-decoration: none;
		}
		#header .logo span{
			color: var(--primary);
		}
		#header ul{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#header ul li{
			list-style: none;
			margin-left: 20px;
			font-size: 20px;
		}
		#header ul li a{
			text-decoration: none;
			padding: 6px 15px;
			color: var(--primary);
			border-radius: 20px;
		}
		#header ul li a:hover,
		#header ul li a.active {
			background: var(--primary);
			color: #fff;
		}
		i{
			font-size: 20px;
		}
		
		.boutton{
			background-color: #2d9fe1;
		color: #ffffff;
		border-color: #2d9fe1;
		margin-left: 650px;
		width:200px;
		height: 40px;
		cursor: pointer;
		}
		
		.h2{
			margin-left: 745px; 
		}
		.h3{
			margin-left: 785px; 
		}
		.tab {
			border-collapse: collapse;
			width: 50%;
			margin-left: 420px;  
		  }
		  
		  th {
			padding: 8px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		  }
		
		  .td {
			padding: 8px;
			text-align: center;
			border-bottom: 1px solid #ddd;
		  }
		  
		  th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		  }
		  .slider-container {
			max-width: 800px;
			position:relative;
			margin: auto;
			height: 350px;
			overflow:hidden;
		}
		.menu {
			position: absolute;
			left: 0;
			z-index: 11;
			width: 100%;
			bottom: 0;
			text-align: center;
		}
		.menu label {
			cursor: pointer;
			display: inline-block;
			width: 10px;
			height: 10px;
			background: #ccc;
			border-radius: 50px;
			margin: 0 0.2em 1em ;
		}
		.menu label:hover,.menu label:focus {
			background: #1c87c9;
		}
		.slide-input{
			opacity: 0;
		}
		.slide-img {
			width: 100%;
			height: 300px;
			position: absolute;
			top: 0;
			left: 100%;
			z-index: 10;
			transition: left 0s 0.75s;
			max-width: 100%;
		}
		[id^="slide"]:checked + .slide-img {
			left: 0;
			z-index: 100;
			transition: left 0.65s ease-out;
		}
		.a{
			margin-left: 762px; 
		}
		.tabl {
			border-collapse: collapse;
			width: 50%;
			margin-left: 420px;  
		  }
		  </style>
</head>

<body>


	<header id="header">
        <a href="AccueilVisite.html" class="logo"> <span>E</span>ventima</a>
		<ul>
			<li><a href="Nos-service.html" class="active" >Nos service</a></li>
			<li><a href="offreC.html">Offre</a></li>
			<li><a href="fedelitee.html">Fidélité</a></li>
			<li><a href="a propos de ns.html">A propos nous</a></li>
			<li><a href="contacter nous pied.html">Contactez-nous</a></li>
			<li><a href="panier.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
			<li><a href="FAQ.html"><i class="fa-solid fa-question"></i></a></li>
			
		   
		</ul>
     </header class="header">

	<header> <br><br> <br> <br> <br>
		<h1> Restaurant et Piscine Boulefkhad </h1>
	</header>

	<nav>
		<ul>
            <li><a href="#photo">Photos</a></li>
            <li><a href="#emplacement">Emplacement</a></li>
            <li><a href="#Services">Services</a></li>
			<li><a href="#Prix">Liste des Prix</a></li>
		
			
		</ul>
	</nav>
	<br><br>

	<section id="photo">

		
		  

		<h2 class="h3">Photos</h2><br>
		<div class="slider-container" >
		  <div class="menu">
			 <label for="slide-dot-1"></label>
			 <label for="slide-dot-2"></label>
			 <label for="slide-dot-3"></label>
			 <label for="slide-dot-4"></label>
			 <label for="slide-dot-6"></label>
			 <label for="slide-dot-7"></label>
			 <label for="slide-dot-8"></label>
		  </div>

		  <input class="slide-input" id="slide-dot-1" type="radio" name="slides" checked>
		  <img class="slide-img" src="images/S3.jpg">

		  <input class="slide-input" id="slide-dot-2" type="radio" name="slides">
		  <img class="slide-img" src="images/S2.jpg">

		  <input class="slide-input" id="slide-dot-3" type="radio" name="slides">
		  <img class="slide-img" src="images/S1.jpg">
		  
		  <input class="slide-input" id="slide-dot-4" type="radio" name="slides">
		  <img class="slide-img" src="images/S5.jpg">


		  <input class="slide-input" id="slide-dot-6" type="radio" name="slides">
		  <img class="slide-img" src="images/decoration.jpg">

		  <input class="slide-input" id="slide-dot-7" type="radio" name="slides">
		  <img class="slide-img" src="images/images.jpg">

		  <input class="slide-input" id="slide-dot-8" type="radio" name="slides">
		  <img class="slide-img" src="images/S1.jpg">

		  </div><br><br>
	 
	

	</section> <br><br>
	<section id="Prix">
		<h2 class="h2"> Liste des Prix</h2>
		<table class="tab">
	   
			<tbody>
			  <tr class="tr">
				<td class="td"> <b>Après midi </b>  </td>
				<td class="td"> 70000 DA</td>
			
			  </tr>
			  <tr class="tr">
				<td class="td"><b>Dîner</b></td>
				<td class="td">90000 DA</td>
				
			  </tr>
			  <tr class="tr">
				<td class="td"><b>Après midi et Dîner</b> </td>
				<td class="td"> 140000 DA</td>
			
			  
			  <tr class="tr">
				<td class="td"><b>Soirée</b></td>
				<td class="td">50000 DA</td>
				
			  </tr>

			  <tr class="tr">
				<td class="td"><b>Dîner et Soirée </b></td>
				<td class="td">110000 DA</td>
				
			  </tr>
			</tbody>
		  </table>
		  <br><br>

	<section id="emplacement">
		<h2 class="hhh">Emplacement</h2> <br>
        <p  class="l"> Zone Industrielle Ain Smara, Constantine, Algeria   </p> <br>
		<p  class="p"> Et voici le lien sur google maps </p><br>
		<a href="https://www.google.com/maps/place/Boulefkhad/@36.2865961,6.5187006,17z/data=!4m17!1m10!4m9!1m4!2m2!1d6.6289664!2d36.372
		48!4e1!1m3!2m2!1d6.519142!2d36.2857859!3m5!1s0x12f17b11455bafcd:0xf4c97d2f727de0e
		d!8m2!3d36.2865961!4d6.5204378!16s%2Fg%2F11b772tbd1" class="o"> Restaurant et piscine Boulefkhad</a>
	</section>

	 
	<br><br><br>
	<section id="Services">
	<h2 class="a">Services</h2><br>
	<table class="tabl">
	   
	   <tbody>
		 <tr class="tr">
		   <td class="td"><i class="fa-solid fa-user-group" style="color: #1abef4;"></i> 680 Personnes </td>
		   <td class="td"><i class="fa-solid fa-utensils" style="color: #1abef4;"></i> Traiteur disponible </td>
	   
		 </tr>
		 <tr class="tr">
		   <td class="td"><i class="fa-regular fa-lights-holiday" style="color: #07e5e9;"></i></i> DJ non disponible </td>
		   <td class="td"> <i class="fa-solid fa-cars" style="color: #1abef4;"></i>125 Places </td>
		   
		 </tr>
		 <tr class="tr">
		   <td class="td">Consommation </td>
		   <td class="td">Promotion en janvier et février</td>
		   
		 </tr>
	   </tbody>
	 </table>
	</section>
 

   
			 
	</section>

	<a href="réserver.php?idArt=<?php echo $row['idArt']; ?"><button class="my-button">Réserver</button></a>



	
	


<!--footer-->
<footer>
	<br> <br>
	<div class="pied-logo">Eventima</div>
	<div class="pied-de-page">
		
		<a href="FAQ.html"><div class="np">
			<div class="tl">FAQ</div>
		</div></a>
		<a href="Condition Generale.html"><div class="np">
			<div class="tl">Condition géneral</div>
		</div></a>
		<a href="Equipe.html"><div class="np">
			<div class="tl">L'équipe</div>
		</div></a>
	
		
		<a href="contacter nous pied.html"><div class="np">
			<div class="tl">Contact</div>
		</div></a>

		
	</div>
	<div class="reseau">
		<h3>
			<a href="https://www.facebook.com/"><i1 class="fa-brands fa-square-facebook"></i1></a>
			<a href="https://www.twitter.com/"><i1 class="fa-brands fa-square-twitter"></i1></a>
			<a href="https://www.instagram.com/"><i1 class="fa-brands fa-instagram"></i1></a>
		</h3>
	   
	</div>
	
</footer>

	 
</body>
</html>